peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

DomingoCast/custom-portfolio-back/.github/workflows/build-and-deploy.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: us-east-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /home/ec2-user/
    command: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD; docker-compose down; docker rmi -f $(docker images -aq); docker-compose pull; docker-compose up -d

dobzacode/dine-dong/.github/workflows/ec2.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    instance-ids: ${{ secrets.AWS_INSTANCE_ID }}
    working-directory: /home/ubuntu
    command: |
      sudo docker stop nextjs-app
      sudo docker rm nextjs-app
      sudo docker pull ${{secrets.DOCKER_HUB_USERNAME}}/dine-dong-fe:latest
      sudo docker run -d --name nextjs-app --publish 3000:3000 ${{secrets.DOCKER_HUB_USERNAME}}/dine-dong-fe:latest
    comment: Pulls the latest dine-dong-fe image and runs it on the instance.

teacher-kiwi/teacher-browser-back/.github/workflows/cd.yml
- name: AWS SSM Send-Command(docker pull & run)
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    working-directory: /home/ubuntu/teachercan-back
    command: sudo docker compose down; sudo docker rmi $(sudo docker images -q); sudo docker pull ${{ secrets.DOCKER_USER }}/teachercan-back && sudo docker compose up -d

peterkimzz/aws-ssm-send-command/.github/workflows/tester.yml
- name: AWS SSM Send Command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-northeast-2
    instance-ids: |
      i-1023123
      i-124124
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: echo $(date) >> logs.txt