peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

shahriar/hello-github-actions/.github/workflows/main.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@1.0.1
  id: ssm
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-southeast-2
    instance-ids: ${{ secrets.INSTANCE_ID }}
    working-directory: ${{ secrets.REMOTE_TARGET }}
    command: ls -al
    comment: Hello world!

anewjean/Polaryx/.github/workflows/cicd.yml
- name: Download docker-compose from S3 to Backend Server 2
  # if: steps.check-changes.outputs.file_changed == 'true'
  uses: peterkimzz/aws-ssm-send-command@master
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.EC2_BACKEND_2_ID }}
    working-directory: /home/ec2-user
    command: |
      rm -f /home/ec2-user/docker-compose.backend.yml
      echo "Old file removed from server"
      aws s3 cp s3://file-import-s3-bucket/docker-compose.backend.yml /home/ec2-user/docker-compose.backend.yml
      echo "File downloaded from S3"

clouddrove/github-shared-workflows/.github/workflows/ssm_workflow.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@v1.1.1
  id: ssm
  with:
    aws-region: eu-west-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: |
      sudo apt update
      sudo apt install -y nodejs npm
      git clone https://github.com/rat9615/simple-nodejs-app
      cd simple-nodejs-app
      npm install
      npm start &

JiaAnTW/NCKU_Trans/.github/workflows/deploy.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: us-east-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /home/ubuntu/NCKU_TRANS
    comment: Deploy the master branch
    command: /bin/sh ./deploy.sh