peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

Edgar-Liu/hello-world-composite-action/.github/workflows/deploy.yaml
- name: AWS SSM Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /usr/bin
    command: sudo ./script.sh

clouddrove/github-shared-workflows/.github/workflows/ssm_workflow.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@v1.1.1
  id: ssm
  with:
    aws-region: eu-west-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: |
      sudo apt update
      sudo apt install -y nodejs npm
      git clone https://github.com/rat9615/simple-nodejs-app
      cd simple-nodejs-app
      npm install
      npm start &

tomycastelli/sistema-gestion-financiera/.github/workflows/deploy-ec2.yml
- name: Trigger the instance script
  id: trigger-ec2-script
  uses: peterkimzz/aws-ssm-send-command@master
  env:
    SISTEMA_MAIKA_IMAGE: ${{ steps.login-ecr.outputs.registry }}/sistema-maika-repository:${{ env.RELEASE_VERSION }}

  with:
    aws-region: sa-east-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /home/ubuntu/sistema-maika
    command: |
      /bin/sh update-app.sh $SISTEMA_MAIKA_IMAGE
      docker-compose stop maika-app
      docker-compose up -d maika-app
      docker image prune -af

clouddrove/github-shared-workflows/.github/workflows/ssm_workflow.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@v1.1.1
  id: ssm
  with:
    aws-region: eu-west-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: ${{ inputs.COMMAND }}