peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

anewjean/Polaryx/.github/workflows/cicd.yml
- name: Deploy to Backend Server 1 via SSM
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm1
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.EC2_BACKEND_1_ID }}
    working-directory: /home/ec2-user
    command: |
      aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ steps.login-ecr.outputs.registry }}
      docker compose -f docker-compose.backend.yml pull
      docker compose -f docker-compose.backend.yml down
      docker compose -f docker-compose.backend.yml up -d
      docker image prune -a -f

brandoneng000/minigames/.github/workflows/deploy.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    comment: Deploy the master branch
    working-directory: /home/ubuntu/minigames
    command: /bin/sh ./deploy.sh

sabinnovelty/therapy-ai-pdf-parser/.github/workflows/build-deploy.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    working-directory: /home/ubuntu/${{ github.ref_name }}/new-vitafy-ai/
    command: bash new-vitafy-ai.sh
    comment: Deployed!

RMIT-SEPT/majorproject-8-mon-17-30-1/.github/workflows/deploy-backend2.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.TEST_REGION }}
    aws-access-key-id: ${{ secrets.TEST_ACCESS_ID }}
    aws-secret-access-key: ${{ secrets.TEST_SECRET_ACCESS_ID }}
    instance-ids: ${{ secrets.TEST_INSTANCE_ID }}

    working-directory: /home/ec2-user
    command: sh deploy.sh