peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

andersm9/Meraki-Ansible-Actions/.github/workflows/main.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
      aws-region: ${{ secrets.AWS_REGION }}
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      instance-ids: ${{ secrets.INSTANCE_IDS }}
      working-directory: /home/ubuntu
      command: ping -c 1 195.27.35.158
      comment: Ping to Public IP

peterkimzz/aws-ssm-send-command/.github/workflows/tester.yml
- name: AWS SSM Send Command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-northeast-2
    instance-ids: i-0b1f8b18a1d450000
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: echo $(date) >> logs.txt

GeonSoon1/nb-06-welive-team5/.github/workflows/deploy.yml
- name: Deploy to Target Instance via SSM
  uses: peterkimzz/aws-ssm-send-command@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    instance-ids: |
      ${{ env.TARGET_INSTANCE_ID }}
    working-directory: /home/ssm-user/nb-06-welive-team5
    command: |
      git fetch origin --prune
      git checkout --force ${{ github.sha }}
      npm ci
      npx prisma generate
      npx prisma migrate deploy
      npm run build
      PORT=${{ env.TARGET_PORT }} SERVER_NAME=${{ env.TARGET_SERVER_NAME }} pm2 reload welive-api --update-env || PORT=${{ env.TARGET_PORT }} SERVER_NAME=${{ env.TARGET_SERVER_NAME }} pm2 start dist/main.js --name welive-api --update-env

nicolajv/BrotherBot/.github/workflows/push.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /home/ubuntu/BrotherBotV2
    command: docker-compose pull; docker-compose up -d