peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

DanielMConnolly/Plugsity/.github/workflows/develop.yml
- name: AWS SSM Send Command
  uses: peterkimzz/aws-ssm-send-command@1.0.1
  with: 
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID  }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY  }}
    aws-region: us-east-2
    instance-ids: ${{ secrets.DEVELOP_INSTANCE_ID  }}
    comment: Deploy the develop branch
    working-directory: /home/ec2-user
    command: /bin/sh ./deploy.sh > output.txt 2>&1

peterkimzz/aws-ssm-send-command/.github/workflows/tester.yml
- name: AWS SSM Send Command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ap-northeast-2
    instance-ids: i-124124124
    comment: aws-ssm-send-command testing
    working-directory: /home/ubuntu/
    command: echo $(date) >> logs.txt