peterkimzz/aws-ssm-send-command/action.yml
name: "AWS SSM Send-Command"
author: "Donghyun Peter Kim <peterkimzz69@gmail.com>"

branding:
  icon: "arrow-up-right"
  color: "orange"

description: "Remote EC2 bash command execution."

inputs:
  aws-access-key-id:
    required: true
    description: "AWS access key id"
  aws-secret-access-key:
    required: true
    description: "AWS secret access key"
  aws-region:
    required: true
    description: "Where EC2 instance is"
  instance-ids:
    required: true
    description: "AWS EC2 Instance id or ids"
  command:
    required: false
    description: "Bash command you want to execute"
    default: "echo $(date) >> logs.txt"
  working-directory:
    required: false
    description: "Command execution location"
    default: "/home/ubuntu"
  comment:
    required: false
    description: "Comment for Send-Command"
    default: "Executed by Github Actions"

runs:
  using: "node12"
  main: "dist/index.js"

Diecitrece/Jobandtalent_Internship_Backend/.github/workflows/aws.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: eu-central-1
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    working-directory: /home/ec2-user/
    command: echo "hello";

sabinnovelty/pace-equity-server2/.github/workflows/build-deploy.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}

    working-directory: /home/ubuntu
    command: bash server-v2-${{ github.ref_name }}.sh
    comment: Deployed!

sabinnovelty/pace-equity-server2/.github/workflows/deployment.yaml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@master
  id: ssm
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance-ids: ${{ secrets.INSTANCE_ID }}
    working-directory: /home/ubuntu/
    command: bash ${{ matrix.service }}.sh
    comment: Deployed!

dobzacode/dine-dong/.github/workflows/ec2.yml
- name: AWS SSM Send-Command
  uses: peterkimzz/aws-ssm-send-command@v1.1.1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    instance-ids: ${{ secrets.AWS_INSTANCE_ID }}
    working-directory: /home/ubuntu
    command: |
      sudo docker-compose stop
      sudo docker-compose rm -f
      sudo docker-compose pull
      sudo docker-compose up -d
      sudo docker image prune -af
    comment: docker-compose.yml file re-pulls newer versions of book-portal images and runs them on the instance.